<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game |Learn & Teach</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="js/words.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

</head>

<body>

    <!-- navogation bar start -->
    <nav class="navbar navbar-expand-lg navbar-main nav-font">
        <a class="navbar-brand" href="#">
            <img src="../../icon.png" alt="" width="45" height="45" class="rounded-circle"></a>
        <a class="navbar-brand nav-font" href="../../Index.html">Learn & Teach</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto nav-font">
                <li class="nav-item">
                    <a class="nav-link nav-font" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-font" href="#">Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-font" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-font" href="../game1/SimilorWord.html">Play</a>
                </li>

            </ul>

            <span class="navbar-text">
        <div class="dropdown">
          <button class="btn dropdown-toggle nav-font" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sign in/Sign up
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="login Student.html">Student</a>
            <a class="dropdown-item" href="login mendor.html">Mentor</a>
          </div>
        </div>
      </span>
    </nav>
    <!-- navigation bar end -->
    <br><br><br>

    <div class="container">
        <h2>Word Scramble</h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Hint: <span></span></p>
                <p class="time">Time Left: <span><b>15</b>s</span></p>
            </div>
            <input type="text" spellcheck="false" placeholder="Enter the Correct word">
            <div class="buttons">
                <button class="refresh-word">Refresh Word</button>
                <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- footer start -->
    <div class="card text-center foot">
        <div class="card-footer">
            <p>© 2022 Copyright:<a href="Index.html" class="nav-font"> Learn & Teach&nbsp;</a></p>
        </div>
    </div>
    <!-- footer end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>