/* Import Google font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* 
body {
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(back\ \(3\).jpg);
} */

body {
    background-color: rgb(212, 235, 235);
}

.container {
    width: 440px;
    height: 400px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.container h2 {
    font-size: 25px;
    font-weight: 500;
    padding: 16px 25px;
    color: darkblue;
    border-bottom: 1px solid #ccc;
}

.container .content {
    margin: 25px 20px 35px;
}

.content .word {
    user-select: none;
    font-size: 33px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 24px;
    margin-right: -24px;
    word-break: break-all;
    text-transform: uppercase;
}

.content .details {
    margin: 25px 0 20px;
}

.details p {
    font-size: 18px;
    margin-bottom: 10px;
}

.details p b {
    font-weight: 500;
}

.content input {
    width: 100%;
    height: 60px;
    outline: none;
    padding: 0 16px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
}

.content input:focus {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.content input::placeholder {
    color: #aaa;
}

.content input:focus::placeholder {
    color: #bfbfbf;
}

.content .buttons {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.buttons button {
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    font-size: 17px;
    border-radius: 5px;
    width: calc(100% / 2 - 8px);
    transition: all 0.3s ease;
}

.buttons button:active {
    transform: scale(0.97);
}

.buttons .refresh-word {
    background: #2c52ed;
}

.buttons .refresh-word:hover {
    background: darkblue;
}

.buttons .check-word {
    background: #6C757D;
}

.buttons .check-word:hover {
    background: #262829;
}

@media screen and (max-width: 470px) {
    .container h2 {
        font-size: 22px;
        padding: 13px 20px;
    }
    .content .word {
        font-size: 30px;
        letter-spacing: 20px;
        margin-right: -20px;
    }
    .container .content {
        margin: 20px 20px 30px;
    }
    .details p {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .content input {
        height: 55px;
        font-size: 17px;
    }
    .buttons button {
        padding: 14px 0;
        font-size: 16px;
        width: calc(100% / 2 - 7px);
    }
}

.navbar-main {
    background-color: brown;
}

.nav-font {
    color: white;
    font-weight: bold;
}

.nav-font:hover {
    color: cornsilk;
}

.right {
    float: right;
}

.center {
    align-content: center;
}

.foot {
    background-color: rgb(112, 84, 84);
}